app.name = Sandbook
app.welcome = Bienvenido al Tablero
app.welcome.dashboard = Bienvenido a la herramienta Sandbook. Navegue a traves de las distintas categorias de su interes y obtenga informacion util para su negocio.
tab.dashboard = Tablero
tab.sources = Fuentes
tab.comparison = Comparacion
tab.matching = Resultados coincidentes
tab.news = Noticias
tab.intertopic = Intertema
filter.sources = Filtrar por fuentes
filter.dates = Filtrar por fecha
title.date = Fecha
title.source = Fuente
title.keyword = Palabra clave
btn.search = Buscar
btn.execute = Ejecutar
lbl.logout = Salir
login.login = Ingresar
login.user = Usuario
login.pass = Contraseña
login.select = Seleccione un idioma
graph.title.sa = Analisis de Sentimiento para Twitter