app.name = Sandbook
app.welcome = Welcome to the Dashboard
app.welcome.dashboard = Welcome to Sandbook Tool. Navigate through the categories of your interest and obtain useful information for your bussiness.
tab.dashboard = Dashboard
tab.sources = Sources
tab.comparison = Comparison
tab.matching = Matching results
tab.news = News
tab.intertopic = Intertopic
filter.sources = Filter by source
filter.dates = Filter by date
title.date = Date
title.source = Source
title.keyword = Keyword
btn.search = Search
btn.execute = Execute
lbl.logout = Logout
login.login = Login
login.user = User
login.pass = Password
login.select = Select a language
graph.title.sa = Sentiment Analysis from Twitter
text.intertopic = To use the visualization tool, click a circle in the left panel to select a topic, and the bar chart in the right panel will display the 30 most relevant terms for the selected topic, where we define the relevance of a term to a topic, given a weight parameter, 0 ≤ λ ≤ 1, as λ log(p(term | topic)) + (1 - λ) log(p(term | topic)/p(term)). The red bars represent the frequency of a term in a given topic, (proportional to p(term | topic)), and the blue bars represent a term's frequency across the entire corpus, (proportional to p(term)). Change the value of λ to adjust the term rankings -- small values of λ (near 0) highlight potentially rare, but exclusive terms for the selected topic, and large values of λ (near 1) highlight frequent, but not necessarily exclusive, terms for the selected topic. A user study described in our paper suggested that setting λ near 0.6 aids users in topic interpretation, although we expect this to vary across topics and data sets (hence our tool, which allows you to flexiby adjust λ).
tab.map = Map