app.name = Sandbook
app.welcome = Welcome to the Dashboard
app.welcome.dashboard = Welcome to Sandbook Tool. Navigate through the categories of your interest and obtain useful information for your bussiness.
tab.dashboard = Dashboard
tab.sources = Sources
tab.comparison = Comparison
tab.matching = Matching results
tab.news = News
filter.sources = Filter by source
filter.dates = Filter by date
title.date = Date
title.source = Source
title.keyword = Keyword
btn.search = Search
btn.execute = Execute
lbl.logout = Logout
login.login = Login
login.user = User
login.pass = Password
login.select = Select a language