app.name = Sandbook
app.welcome = Bienvenido al Tablero
app.welcome.dashboard = Bienvenido a la herramienta Sandbook. Navegue a traves de las distintas categorias de su interes y obtenga informacion util para su negocio.
tab.dashboard = Tablero
tab.sources = Fuentes
tab.comparison = Comparacion
tab.matching = Resultados coincidentes
tab.news = Noticias
tab.intertopic = Intertopico
tab.graph = Grafos
filter.sources = Filtrar por fuentes
filter.dates = Filtrar por fecha
title.date = Fecha
title.source = Fuente
title.keyword = Palabra clave
btn.search = Buscar
btn.execute = Ejecutar
lbl.logout = Salir
login.login = INGRESAR
login.user = Usuario *
login.pass = Contraseña *
login.select = Seleccione un idioma
graph.title.sa = Analisis de Sentimiento para Twitter
graph.title.sa2 = Analisis de Sentimiento para Twitter por palabra
graph.title.match = Palabras coincidentes por fuente
graph.title.bydate = por fecha
graph.title.searchword = Palabra clave
text.intertopic = Para usar esta herramienta de visualización, haga clic en un círculo en el panel de la izquierda para seleccionar un tema, el gráfico de barras en el panel derecho mostrará los 30 términos más relevantes para el tema seleccionado, donde definiremos la relevancia de un término para un tema, dado un parámetro de peso, 0 ≤ λ ≤ 1, como λ log (p (término | tópico)) + (1 - λ) log (p (término | tópico) / p (término)). Las barras rojas representan la frecuencia de un término en un tema dado, (proporcional a p (término | tópico)), y las barras azules representan la frecuencia de un término en todo el corpus, (proporcional a p (término)). Cambie el valor de λ para ajustar el término rankings - los valores pequeños de λ (cerca de 0) destacan términos potencialmente raros, pero exclusivos para el tema seleccionado, y los valores grandes de λ (cerca de 1) resaltan términos frecuentes, pero no necesariamente exclusivos para el tema seleccionado.
tab.map = Mapa
dashboard.common.term = Seleccione un termino comun:
btn.speak = Hable
btn.stop = Espere
btn.previous = Anterior
btn.next = Siguiente
text.map = Distribucion geografica de clientes obtenida desde un archivo sys.log con informacion sobre localizacion, nombre, metodo de pago, producto y sucursal de estaciones de servicio.
text.graph = Este gráfico muestra el Social Graph, un mapa global de las personas que forman una red social y las relaciones entre ellas.